# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,17356],[true,1],[false,361],[true,1],[false,173],[true,1],[false,359],[true,1],[false,3055],[true,1],[false,363],[true,1],[false,10727]]
,[[false,14647],[true,16],[false,1],[true,2],[false,1],[true,1],[false,158],[true,24],[false,143],[true,37],[false,116],[true,1],[false,25],[true,17],[false,1],[true,4],[false,1],[true,15],[false,115],[true,3],[false,24],[true,16],[false,3],[true,18],[false,1],[true,1],[false,115],[true,1],[false,25],[true,3],[false,14],[true,19],[false,1],[true,3],[false,140],[true,3],[false,13],[true,15],[false,1],[true,3],[false,1],[true,5],[false,139],[true,3],[false,12],[true,26],[false,139],[true,3],[false,11],[true,21],[false,1],[true,7],[false,137],[true,3],[false,10],[true,30],[false,137],[true,3],[false,9],[true,31],[false,137],[true,3],[false,8],[true,30],[false,139],[true,3],[false,7],[true,34],[false,136],[true,3],[false,7],[true,34],[false,136],[true,3],[false,6],[true,36],[false,135],[true,3],[false,6],[true,35],[false,133],[true,6],[false,6],[true,35],[false,132],[true,7],[false,6],[true,35],[false,132],[true,6],[false,6],[true,36],[false,102],[true,6],[false,22],[true,5],[false,10],[true,34],[false,100],[true,14],[false,16],[true,6],[false,9],[true,35],[false,99],[true,16],[false,15],[true,5],[false,11],[true,33],[false,100],[true,20],[false,11],[true,3],[false,13],[true,32],[false,101],[true,21],[false,2],[true,3],[false,5],[true,3],[false,13],[true,31],[false,101],[true,28],[false,4],[true,3],[false,13],[true,30],[false,102],[true,28],[false,4],[true,3],[false,14],[true,27],[false,104],[true,28],[false,4],[true,3],[false,14],[true,23],[false,108],[true,28],[false,4],[true,3],[false,15],[true,20],[false,110],[true,28],[false,4],[true,3],[false,14],[true,21],[false,110],[true,35],[false,13],[true,23],[false,109],[true,34],[false,13],[true,25],[false,109],[true,35],[false,11],[true,25],[false,108],[true,38],[false,8],[true,27],[false,108],[true,72],[false,108],[true,73],[false,107],[true,15],[false,1],[true,57],[false,108],[true,13],[false,3],[true,56],[false,111],[true,10],[false,3],[true,56],[false,124],[true,56],[false,125],[true,56],[false,124],[true,55],[false,126],[true,54],[false,18],[true,1],[false,108],[true,53],[false,15],[true,7],[false,105],[true,53],[false,14],[true,9],[false,105],[true,52],[false,14],[true,9],[false,129],[true,27],[false,15],[true,9],[false,129],[true,27],[false,14],[true,11],[false,129],[true,25],[false,16],[true,9],[false,130],[true,25],[false,16],[true,9],[false,131],[true,23],[false,17],[true,9],[false,132],[true,21],[false,19],[true,7],[false,134],[true,19],[false,23],[true,1],[false,139],[true,15],[false,167],[true,11],[false,174],[true,1],[false,8027]]
,[[false,14656],[true,7],[false,1],[true,2],[false,1],[true,1],[false,166],[true,16],[false,161],[true,2],[false,2],[true,15],[false,160],[true,4],[false,1],[true,15],[false,161],[true,18],[false,1],[true,1],[false,158],[true,19],[false,1],[true,3],[false,156],[true,15],[false,1],[true,3],[false,1],[true,5],[false,154],[true,26],[false,153],[true,21],[false,1],[true,7],[false,150],[true,30],[false,149],[true,31],[false,148],[true,30],[false,149],[true,34],[false,146],[true,34],[false,145],[true,36],[false,144],[true,35],[false,145],[true,35],[false,145],[true,35],[false,144],[true,36],[false,145],[true,34],[false,145],[true,35],[false,146],[true,33],[false,147],[true,32],[false,148],[true,31],[false,149],[true,30],[false,151],[true,27],[false,153],[true,23],[false,158],[true,20],[false,161],[true,18],[false,163],[true,16],[false,164],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,159],[true,21],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,25],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,21],[false,159],[true,21],[false,160],[true,19],[false,162],[true,17],[false,164],[true,15],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,8567]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[71,117,"mx_trees"]
,[71,119,"mx_grass2"]
,[74,118,"mx_grass"]
,[71,123,"mx_trees"]
,[74,123,"mx_grass"]
,[75,120,"mx_trees"]
,[75,122,"mx_grass"]
,[76,117,"mx_grass"]
,[76,121,"mx_grass2"]
,[78,119,"mx_grass"]
,[79,117,"mx_grass"]
,[79,120,"mx_grass2"]
,[75,124,"mx_sand_patch"]
,[67,120,"mx_grass"]
,[67,115,"mx_grass"]
,[66,119,"mx_fallen_shed"]
,[65,115,"mx_trees2"]
,[65,118,"mx_grass"]
,[65,120,"mx_point_dead_vegetation"]
,[74,115,"mx_grass"]
,[75,115,"mx_trees2"]
,[74,114,"mx_grass"]
,[75,114,"mx_point_burned_ground"]
,[74,109,"mx_grass"]
,[76,109,"mx_trees2"]
,[77,107,"mx_grass2"]
,[77,109,"mx_grass"]
,[71,105,"mx_grass2"]
,[72,105,"mx_trees2"]
,[72,104,"mx_grass2"]
,[75,104,"mx_grass"]
,[74,102,"mx_Trapdoor_spider_den"]
,[70,113,"mx_grass"]
,[70,110,"mx_grass2"]
,[70,106,"mx_grass2"]
,[70,104,"mx_grass2"]
,[70,103,"mx_grass"]
,[78,113,"mx_grass2"]
,[70,100,"mx_trees2"]
,[62,123,"mx_knotweed_patch"]
,[65,124,"mx_trees2"]
,[60,121,"mx_grass"]
,[60,122,"mx_grass"]
,[59,123,"mx_point_burned_ground"]
,[58,123,"mx_casings"]
,[58,124,"mx_pond"]
,[57,119,"mx_point_burned_ground"]
,[57,121,"mx_grass2"]
,[56,122,"mx_grass"]
,[56,124,"mx_trees2"]
,[55,120,"mx_grass2"]
,[55,123,"mx_grass2"]
,[55,124,"mx_grass2"]
,[54,119,"mx_grass2"]
,[54,121,"mx_grass"]
,[54,122,"mx_trees2"]
,[54,124,"mx_grass2"]
,[53,121,"mx_grass2"]
,[52,119,"mx_grass"]
,[52,122,"mx_grass"]
,[52,123,"mx_grass2"]
,[51,120,"mx_grass2"]
,[51,122,"mx_crater"]
,[51,123,"mx_grass2"]
,[50,121,"mx_grass"]
,[50,122,"mx_grass"]
,[50,124,"mx_trees"]
,[49,119,"mx_sand_patch"]
,[49,121,"mx_grass"]
,[48,120,"mx_point_dead_vegetation"]
,[48,121,"mx_grass"]
,[47,122,"mx_grass"]
,[46,119,"mx_grass2"]
,[42,123,"mx_grass"]
,[40,122,"mx_grass"]
,[40,124,"mx_grass"]
,[36,119,"mx_grass"]
,[36,122,"mx_knotweed_patch"]
,[36,118,"mx_grass2"]
,[33,119,"mx_point_burned_ground"]
,[33,117,"mx_point_dead_vegetation"]
,[35,117,"mx_grass2"]
,[35,116,"mx_trees"]
,[33,115,"mx_pond"]
,[35,115,"mx_grass"]
,[27,115,"mx_grass2"]
,[26,115,"mx_trees"]
,[22,114,"mx_grass"]
,[22,115,"mx_point_dead_vegetation"]
,[20,114,"mx_trees2"]
,[18,114,"mx_casings"]
,[22,116,"mx_fallen_shed"]
,[23,116,"mx_fallen_shed"]
,[17,112,"mx_grass2"]
,[17,113,"mx_grass"]
,[17,116,"mx_grass2"]
,[16,113,"mx_trees2"]
,[16,114,"mx_pond"]
,[16,110,"mx_grass2"]
,[17,110,"mx_grass"]
,[15,115,"mx_point_burned_ground"]
,[17,106,"mx_grass"]
,[17,103,"mx_grass2"]
,[34,107,"mx_grass"]
,[34,109,"mx_grass"]
,[35,109,"mx_grass"]
,[36,109,"mx_grass2"]
,[38,110,"mx_grass2"]
,[36,111,"mx_grass"]
,[39,113,"mx_grass2"]
,[40,118,"mx_grass2"]
,[44,117,"mx_grass2"]
,[44,118,"mx_grass2"]
,[51,117,"mx_point_burned_ground"]
,[51,118,"mx_supplydrop"]
,[58,117,"mx_grass"]
,[59,117,"mx_grass"]
,[60,118,"mx_grass"]
,[62,116,"mx_grass"]
,[63,116,"mx_knotweed_patch"]
,[71,124,"mx_grass"]
,[75,88,"mx_roadblock"]
,[86,93,"mx_grass2"]
,[87,92,"mx_grass2"]
,[86,89,"mx_grass"]
,[48,116,"mx_grass2"]
,[44,116,"mx_sand_patch"]
,[42,116,"mx_grass"]
,[16,102,"mx_grass"]
,[17,102,"mx_trees"]
,[18,102,"mx_trees"]
,[45,113,"mx_grass"]
,[50,112,"mx_clay_deposit"]
],[],[],[],[],[],[],[],[],[],[]]}