# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,17178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,14861]]
,[[false,15740],[true,1],[false,531],[true,1],[false,367],[true,1],[false,2],[true,2],[false,175],[true,1],[false,353],[true,1],[false,181],[true,1],[false,1],[true,1],[false,359],[true,1],[false,173],[true,1],[false,204],[true,3],[false,152],[true,1],[false,24],[true,3],[false,3028],[true,1],[false,363],[true,1],[false,3643],[true,2],[false,178],[true,2],[false,178],[true,2],[false,6722]]
,[[false,29],[true,1],[false,179],[true,1],[false,25],[true,18],[false,52],[true,7],[false,8],[true,2],[false,67],[true,1],[false,25],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,60],[true,3],[false,5],[true,2],[false,68],[true,1],[false,25],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,11],[true,5],[false,46],[true,1],[false,2],[true,4],[false,68],[true,2],[false,20],[true,16],[false,1],[true,7],[false,12],[true,1],[false,46],[true,1],[false,1],[true,2],[false,71],[true,1],[false,26],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,2],[false,13],[true,7],[false,42],[true,3],[false,26],[true,2],[false,38],[true,1],[false,4],[true,14],[false,14],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,12],[true,2],[false,1],[true,1],[false,48],[true,1],[false,26],[true,1],[false,39],[true,6],[false,12],[true,2],[false,11],[true,1],[false,1],[true,14],[false,1],[true,1],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,45],[true,1],[false,26],[true,1],[false,38],[true,3],[false,17],[true,2],[false,8],[true,5],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,12],[true,11],[false,43],[true,1],[false,26],[true,1],[false,36],[true,7],[false,14],[true,6],[false,5],[true,1],[false,8],[true,1],[false,7],[true,1],[false,5],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,45],[true,1],[false,25],[true,2],[false,39],[true,1],[false,2],[true,1],[false,13],[true,2],[false,4],[true,24],[false,5],[true,1],[false,3],[true,1],[false,4],[true,2],[false,1],[true,1],[false,2],[true,1],[false,45],[true,1],[false,25],[true,1],[false,40],[true,1],[false,15],[true,2],[false,11],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,4],[true,1],[false,1],[true,3],[false,1],[true,1],[false,45],[true,1],[false,25],[true,1],[false,40],[true,1],[false,15],[true,1],[false,12],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,2],[false,4],[true,2],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,2],[true,1],[false,45],[true,1],[false,25],[true,1],[false,67],[true,7],[false,4],[true,9],[false,1],[true,5],[false,1],[true,3],[false,3],[true,1],[false,1],[true,3],[false,1],[true,6],[false,41],[true,1],[false,25],[true,1],[false,67],[true,1],[false,1],[true,1],[false,4],[true,5],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,2],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,28],[true,2],[false,14],[true,1],[false,25],[true,1],[false,69],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,3],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,29],[true,2],[false,2],[true,2],[false,9],[true,1],[false,25],[true,1],[false,66],[true,4],[false,2],[true,15],[false,1],[true,13],[false,1],[true,11],[false,26],[true,6],[false,7],[true,2],[false,25],[true,1],[false,64],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,2],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,3],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,2],[false,35],[true,2],[false,5],[true,2],[false,23],[true,4],[false,2],[true,1],[false,4],[true,2],[false,55],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,2],[true,2],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,32],[true,1],[false,5],[true,1],[false,24],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,2],[false,53],[true,22],[false,2],[true,8],[false,1],[true,19],[false,32],[true,8],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,43],[true,1],[false,13],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,5],[true,3],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,39],[true,2],[false,6],[true,2],[false,19],[true,14],[false,42],[true,2],[false,13],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,31],[true,1],[false,8],[true,4],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,41],[true,3],[false,10],[true,23],[false,1],[true,9],[false,1],[true,25],[false,25],[true,1],[false,11],[true,1],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,43],[true,2],[false,1],[true,2],[false,13],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,1],[false,11],[true,1],[false,5],[true,1],[false,12],[true,20],[false,11],[true,25],[false,1],[true,1],[false,31],[true,13],[false,3],[true,2],[false,12],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,2],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,12],[true,1],[false,47],[true,1],[false,5],[true,1],[false,2],[true,1],[false,32],[true,1],[false,15],[true,1],[false,7],[true,18],[false,1],[true,42],[false,5],[true,1],[false,47],[true,1],[false,5],[true,1],[false,2],[true,2],[false,31],[true,2],[false,14],[true,1],[false,16],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,6],[true,2],[false,2],[true,3],[false,53],[true,1],[false,3],[true,1],[false,32],[true,2],[false,13],[true,1],[false,16],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,7],[true,4],[false,59],[true,1],[false,33],[true,1],[false,13],[true,1],[false,10],[true,51],[false,70],[true,3],[false,30],[true,2],[false,8],[true,6],[false,12],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,72],[true,2],[false,29],[true,1],[false,9],[true,1],[false,4],[true,2],[false,11],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,79],[true,3],[false,14],[true,3],[false,7],[true,4],[false,9],[true,1],[false,5],[true,1],[false,11],[true,9],[false,1],[true,19],[false,1],[true,18],[false,76],[true,1],[false,16],[true,2],[false,4],[true,3],[false,12],[true,1],[false,5],[true,2],[false,10],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,87],[true,1],[false,17],[true,3],[false,3],[true,1],[false,20],[true,1],[false,10],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,87],[true,1],[false,17],[true,1],[false,1],[true,2],[false,2],[true,1],[false,17],[true,19],[false,3],[true,1],[false,5],[true,15],[false,1],[true,6],[false,88],[true,1],[false,17],[true,1],[false,2],[true,10],[false,6],[true,6],[false,2],[true,2],[false,9],[true,1],[false,19],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,93],[true,1],[false,17],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,1],[false,3],[true,2],[false,8],[true,1],[false,19],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,64],[true,2],[false,27],[true,1],[false,17],[true,1],[false,5],[true,1],[false,2],[true,4],[false,5],[true,1],[false,4],[true,2],[false,4],[true,1],[false,8],[true,4],[false,16],[true,5],[false,4],[true,2],[false,63],[true,1],[false,1],[true,1],[false,24],[true,4],[false,17],[true,1],[false,5],[true,4],[false,2],[true,7],[false,4],[true,1],[false,38],[true,1],[false,69],[true,3],[false,24],[true,1],[false,20],[true,1],[false,10],[true,2],[false,10],[true,1],[false,38],[true,1],[false,67],[true,3],[false,1],[true,1],[false,23],[true,2],[false,20],[true,1],[false,22],[true,1],[false,38],[true,1],[false,68],[true,1],[false,2],[true,2],[false,19],[true,4],[false,16],[true,3],[false,2],[true,1],[false,22],[true,1],[false,38],[true,1],[false,36],[true,1],[false,31],[true,1],[false,3],[true,2],[false,18],[true,1],[false,19],[true,3],[false,2],[true,1],[false,22],[true,2],[false,37],[true,1],[false,36],[true,1],[false,31],[true,1],[false,4],[true,1],[false,16],[true,3],[false,19],[true,1],[false,2],[true,9],[false,17],[true,1],[false,37],[true,1],[false,20],[true,3],[false,13],[true,1],[false,36],[true,5],[false,34],[true,4],[false,7],[true,1],[false,55],[true,3],[false,17],[true,2],[false,1],[true,1],[false,12],[true,2],[false,40],[true,1],[false,45],[true,2],[false,56],[true,1],[false,3],[true,7],[false,7],[true,1],[false,2],[true,1],[false,11],[true,2],[false,41],[true,1],[false,46],[true,3],[false,33],[true,6],[false,15],[true,5],[false,5],[true,9],[false,2],[true,1],[false,9],[true,3],[false,21],[true,1],[false,20],[true,6],[false,43],[true,1],[false,10],[true,1],[false,16],[true,7],[false,2],[true,1],[false,1],[true,5],[false,12],[true,1],[false,17],[true,4],[false,6],[true,3],[false,22],[true,5],[false,16],[true,2],[false,48],[true,6],[false,5],[true,2],[false,24],[true,1],[false,5],[true,1],[false,12],[true,2],[false,16],[true,1],[false,1],[true,2],[false,3],[true,4],[false,12],[true,1],[false,5],[true,1],[false,5],[true,1],[false,6],[true,1],[false,13],[true,1],[false,54],[true,1],[false,3],[true,4],[false,24],[true,2],[false,4],[true,3],[false,11],[true,2],[false,15],[true,1],[false,1],[true,3],[false,2],[true,1],[false,15],[true,1],[false,5],[true,14],[false,12],[true,2],[false,54],[true,2],[false,2],[true,1],[false,1],[true,1],[false,26],[true,1],[false,6],[true,2],[false,11],[true,1],[false,15],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,2],[false,15],[true,2],[false,4],[true,1],[false,5],[true,1],[false,76],[true,1],[false,4],[true,1],[false,26],[true,1],[false,7],[true,1],[false,11],[true,1],[false,13],[true,3],[false,1],[true,5],[false,16],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,76],[true,2],[false,3],[true,1],[false,2],[true,1],[false,23],[true,1],[false,19],[true,1],[false,13],[true,1],[false,1],[true,2],[false,1],[true,5],[false,6],[true,27],[false,72],[true,1],[false,3],[true,4],[false,23],[true,3],[false,17],[true,2],[false,8],[true,5],[false,8],[true,1],[false,6],[true,1],[false,2],[true,2],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,74],[true,1],[false,4],[true,1],[false,27],[true,2],[false,17],[true,1],[false,8],[true,1],[false,12],[true,1],[false,4],[true,1],[false,4],[true,2],[false,4],[true,1],[false,1],[true,1],[false,3],[true,2],[false,4],[true,1],[false,2],[true,1],[false,22],[true,8],[false,43],[true,2],[false,4],[true,3],[false,26],[true,1],[false,2],[true,2],[false,13],[true,3],[false,6],[true,1],[false,12],[true,32],[false,21],[true,2],[false,6],[true,2],[false,42],[true,1],[false,34],[true,4],[false,16],[true,1],[false,6],[true,1],[false,17],[true,1],[false,4],[true,1],[false,4],[true,4],[false,3],[true,2],[false,4],[true,1],[false,23],[true,2],[false,8],[true,1],[false,42],[true,2],[false,34],[true,1],[false,18],[true,1],[false,5],[true,2],[false,22],[true,1],[false,5],[true,1],[false,4],[true,2],[false,5],[true,1],[false,23],[true,1],[false,9],[true,3],[false,41],[true,1],[false,11],[true,4],[false,19],[true,2],[false,17],[true,2],[false,4],[true,1],[false,16],[true,27],[false,4],[true,19],[false,8],[true,5],[false,40],[true,1],[false,10],[true,2],[false,2],[true,2],[false,19],[true,1],[false,18],[true,1],[false,4],[true,1],[false,17],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,26],[true,1],[false,1],[true,6],[false,37],[true,2],[false,6],[true,4],[false,4],[true,4],[false,10],[true,8],[false,17],[true,1],[false,3],[true,3],[false,16],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,2],[false,2],[true,1],[false,3],[true,4],[false,35],[true,2],[false,2],[true,4],[false,10],[true,4],[false,7],[true,1],[false,4],[true,1],[false,1],[true,4],[false,14],[true,2],[false,1],[true,2],[false,1],[true,2],[false,12],[true,37],[false,23],[true,1],[false,2],[true,2],[false,5],[true,2],[false,35],[true,4],[false,16],[true,2],[false,4],[true,3],[false,4],[true,1],[false,4],[true,1],[false,15],[true,1],[false,1],[true,1],[false,2],[true,1],[false,16],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,2],[false,25],[true,2],[false,2],[true,1],[false,6],[true,1],[false,56],[true,1],[false,1],[true,4],[false,6],[true,1],[false,4],[true,1],[false,15],[true,3],[false,2],[true,1],[false,16],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,2],[false,23],[true,4],[false,6],[true,1],[false,56],[true,3],[false,9],[true,2],[false,3],[true,1],[false,20],[true,1],[false,10],[true,41],[false,91],[true,1],[false,11],[true,1],[false,3],[true,1],[false,20],[true,1],[false,10],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,9],[true,1],[false,90],[true,2],[false,15],[true,1],[false,20],[true,1],[false,12],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,2],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,9],[true,1],[false,6],[true,1],[false,83],[true,1],[false,16],[true,1],[false,19],[true,2],[false,8],[true,15],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,17],[false,6],[true,3],[false,81],[true,1],[false,16],[true,1],[false,18],[true,2],[false,13],[true,1],[false,2],[true,2],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,1],[false,7],[true,1],[false,10],[true,2],[false,21],[true,3],[false,13],[true,2],[false,41],[true,1],[false,16],[true,1],[false,17],[true,2],[false,14],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,1],[false,7],[true,1],[false,11],[true,3],[false,18],[true,2],[false,15],[true,1],[false,42],[true,1],[false,16],[true,1],[false,14],[true,4],[false,19],[true,17],[false,1],[true,1],[false,5],[true,1],[false,6],[true,3],[false,10],[true,1],[false,20],[true,1],[false,16],[true,2],[false,1],[true,4],[false,36],[true,1],[false,10],[true,7],[false,14],[true,1],[false,4],[true,6],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,6],[false,1],[true,12],[false,19],[true,2],[false,17],[true,3],[false,2],[true,4],[false,33],[true,1],[false,10],[true,1],[false,20],[true,1],[false,9],[true,1],[false,9],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,7],[true,1],[false,29],[true,1],[false,26],[true,6],[false,28],[true,1],[false,10],[true,1],[false,20],[true,1],[false,3],[true,12],[false,4],[true,6],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,13],[true,2],[false,7],[true,1],[false,28],[true,2],[false,31],[true,6],[false,23],[true,1],[false,10],[true,1],[false,16],[true,3],[false,1],[true,1],[false,9],[true,1],[false,9],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,11],[true,1],[false,8],[true,1],[false,28],[true,1],[false,37],[true,8],[false,16],[true,1],[false,10],[true,18],[false,1],[true,3],[false,9],[true,1],[false,5],[true,5],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,8],[false,1],[true,1],[false,7],[true,1],[false,8],[true,2],[false,27],[true,1],[false,41],[true,1],[false,2],[true,4],[false,13],[true,1],[false,16],[true,1],[false,9],[true,1],[false,6],[true,1],[false,1],[true,12],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,15],[true,1],[false,1],[true,2],[false,26],[true,1],[false,41],[true,1],[false,5],[true,1],[false,13],[true,1],[false,16],[true,2],[false,8],[true,1],[false,1],[true,12],[false,1],[true,1],[false,9],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,2],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,2],[false,23],[true,1],[false,16],[true,2],[false,5],[true,1],[false,13],[true,1],[false,17],[true,1],[false,8],[true,16],[false,9],[true,12],[false,1],[true,15],[false,5],[true,17],[false,16],[true,2],[false,22],[true,1],[false,16],[true,1],[false,6],[true,3],[false,11],[true,1],[false,14],[true,1],[false,2],[true,1],[false,9],[true,21],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,4],[true,4],[false,2],[true,1],[false,12],[true,3],[false,15],[true,1],[false,22],[true,1],[false,25],[true,4],[false,8],[true,1],[false,10],[true,5],[false,2],[true,1],[false,6],[true,22],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,14],[true,2],[false,14],[true,5],[false,18],[true,1],[false,10],[true,3],[false,5],[true,2],[false,8],[true,1],[false,8],[true,1],[false,10],[true,1],[false,5],[true,2],[false,1],[true,28],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,23],[false,15],[true,1],[false,37],[true,1],[false,10],[true,1],[false,1],[true,2],[false,4],[true,1],[false,9],[true,1],[false,4],[true,5],[false,10],[true,1],[false,5],[true,1],[false,1],[true,30],[false,2],[true,16],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,21],[true,1],[false,37],[true,1],[false,10],[true,1],[false,7],[true,1],[false,9],[true,1],[false,1],[true,4],[false,3],[true,2],[false,4],[true,44],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,21],[true,2],[false,36],[true,6],[false,4],[true,2],[false,5],[true,3],[false,9],[true,3],[false,7],[true,49],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,24],[false,15],[true,2],[false,40],[true,1],[false,4],[true,1],[false,5],[true,4],[false,9],[true,1],[false,13],[true,47],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,6],[true,1],[false,16],[true,1],[false,40],[true,6],[false,6],[true,1],[false,1],[true,5],[false,2],[true,4],[false,13],[true,3],[false,7],[true,41],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,7],[true,2],[false,3],[true,1],[false,6],[true,1],[false,57],[true,1],[false,17],[true,1],[false,2],[true,1],[false,16],[true,3],[false,6],[true,38],[false,2],[true,1],[false,2],[true,30],[false,2],[true,1],[false,57],[true,1],[false,17],[true,4],[false,16],[true,3],[false,6],[true,38],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,2],[false,3],[true,1],[false,3],[true,2],[false,6],[true,1],[false,57],[true,1],[false,14],[true,5],[false,18],[true,3],[false,5],[true,39],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,4],[true,1],[false,4],[true,1],[false,60],[true,2],[false,2],[true,1],[false,13],[true,2],[false,3],[true,2],[false,17],[true,3],[false,5],[true,43],[false,1],[true,1],[false,2],[true,1],[false,10],[true,14],[false,59],[true,4],[false,12],[true,2],[false,3],[true,2],[false,18],[true,3],[false,5],[true,39],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,79],[true,2],[false,19],[true,3],[false,5],[true,40],[false,1],[true,1],[false,1],[true,6],[false,9],[true,2],[false,3],[true,2],[false,2],[true,1],[false,1],[true,1],[false,82],[true,1],[false,7],[true,3],[false,9],[true,3],[false,4],[true,40],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,14],[false,35],[true,2],[false,41],[true,4],[false,5],[true,1],[false,1],[true,2],[false,8],[true,3],[false,5],[true,39],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,4],[true,1],[false,3],[true,2],[false,2],[true,1],[false,34],[true,2],[false,45],[true,4],[false,2],[true,1],[false,2],[true,1],[false,8],[true,3],[false,5],[true,39],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,4],[true,1],[false,4],[true,1],[false,23],[true,3],[false,8],[true,4],[false,49],[true,5],[false,1],[true,2],[false,7],[true,3],[false,5],[true,48],[false,10],[true,17],[false,18],[true,3],[false,8],[true,1],[false,59],[true,1],[false,4],[true,6],[false,5],[true,39],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,2],[false,3],[true,1],[false,25],[true,4],[false,5],[true,1],[false,59],[true,1],[false,3],[true,7],[false,6],[true,37],[false,3],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,2],[false,27],[true,4],[false,1],[true,2],[false,59],[true,1],[false,3],[true,6],[false,6],[true,38],[false,3],[true,1],[false,2],[true,1],[false,1],[true,17],[false,1],[true,4],[false,1],[true,1],[false,31],[true,3],[false,34],[true,6],[false,20],[true,1],[false,1],[true,5],[false,2],[true,1],[false,7],[true,39],[false,1],[true,1],[false,2],[true,2],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,1],[true,1],[false,32],[true,1],[false,32],[true,14],[false,15],[true,7],[false,2],[true,1],[false,6],[true,40],[false,1],[true,1],[false,7],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,33],[true,2],[false,31],[true,16],[false,14],[true,6],[false,3],[true,1],[false,7],[true,40],[false,3],[true,6],[false,4],[true,9],[false,4],[true,1],[false,33],[true,1],[false,32],[true,20],[false,10],[true,4],[false,13],[true,34],[false,14],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,4],[true,1],[false,33],[true,1],[false,32],[true,21],[false,2],[true,3],[false,5],[true,7],[false,9],[true,33],[false,15],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,4],[false,32],[true,2],[false,31],[true,28],[false,4],[true,4],[false,2],[true,2],[false,8],[true,31],[false,8],[true,24],[false,36],[true,9],[false,24],[true,28],[false,4],[true,3],[false,4],[true,1],[false,9],[true,28],[false,10],[true,1],[false,8],[true,1],[false,4],[true,1],[false,4],[true,1],[false,38],[true,3],[false,7],[true,3],[false,22],[true,28],[false,4],[true,3],[false,4],[true,1],[false,9],[true,24],[false,14],[true,1],[false,8],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,35],[true,1],[false,11],[true,1],[false,22],[true,28],[false,4],[true,3],[false,4],[true,1],[false,10],[true,20],[false,2],[true,1],[false,14],[true,1],[false,4],[true,20],[false,33],[true,1],[false,34],[true,31],[false,1],[true,3],[false,4],[true,1],[false,9],[true,21],[false,2],[true,1],[false,14],[true,1],[false,8],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,35],[true,1],[false,34],[true,35],[false,4],[true,1],[false,8],[true,23],[false,1],[true,1],[false,14],[true,1],[false,8],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,32],[true,2],[false,34],[true,34],[false,5],[true,1],[false,7],[true,26],[false,14],[true,1],[false,8],[true,1],[false,4],[true,11],[false,30],[true,3],[false,36],[true,35],[false,10],[true,27],[false,14],[true,1],[false,18],[true,1],[false,34],[true,2],[false,37],[true,38],[false,6],[true,29],[false,14],[true,1],[false,17],[true,2],[false,26],[true,1],[false,7],[true,1],[false,39],[true,72],[false,14],[true,1],[false,18],[true,1],[false,26],[true,3],[false,5],[true,1],[false,39],[true,73],[false,13],[true,1],[false,18],[true,1],[false,28],[true,2],[false,4],[true,1],[false,39],[true,15],[false,1],[true,57],[false,13],[true,1],[false,18],[true,1],[false,29],[true,4],[false,1],[true,1],[false,40],[true,13],[false,3],[true,56],[false,13],[true,1],[false,18],[true,5],[false,24],[true,2],[false,2],[true,3],[false,43],[true,10],[false,3],[true,56],[false,13],[true,1],[false,22],[true,1],[false,1],[true,2],[false,13],[true,9],[false,3],[true,1],[false,52],[true,1],[false,5],[true,56],[false,13],[true,1],[false,22],[true,3],[false,12],[true,3],[false,11],[true,1],[false,52],[true,1],[false,6],[true,56],[false,12],[true,1],[false,23],[true,2],[false,11],[true,2],[false,13],[true,1],[false,52],[true,1],[false,6],[true,55],[false,13],[true,1],[false,24],[true,1],[false,10],[true,2],[false,14],[true,1],[false,52],[true,1],[false,7],[true,54],[false,13],[true,1],[false,4],[true,1],[false,46],[true,1],[false,52],[true,1],[false,8],[true,53],[false,13],[true,1],[false,1],[true,7],[false,43],[true,1],[false,52],[true,1],[false,8],[true,53],[false,4],[true,2],[false,4],[true,2],[false,1],[true,10],[false,42],[true,1],[false,52],[true,1],[false,9],[true,52],[false,4],[true,1],[false,6],[true,1],[false,1],[true,10],[false,40],[true,3],[false,52],[true,1],[false,14],[true,2],[false,17],[true,30],[false,1],[true,2],[false,6],[true,12],[false,41],[true,1],[false,53],[true,1],[false,15],[true,1],[false,17],[true,32],[false,9],[true,11],[false,40],[true,1],[false,88],[true,27],[false,2],[true,1],[false,10],[true,10],[false,8],[true,3],[false,30],[true,1],[false,88],[true,26],[false,3],[true,1],[false,10],[true,10],[false,7],[true,2],[false,1],[true,1],[false,29],[true,2],[false,89],[true,23],[false,5],[true,1],[false,10],[true,10],[false,5],[true,3],[false,29],[true,4],[false,91],[true,21],[false,6],[true,1],[false,10],[true,1],[false,1],[true,7],[false,6],[true,1],[false,31],[true,1],[false,95],[true,20],[false,6],[true,1],[false,10],[true,1],[false,4],[true,1],[false,9],[true,1],[false,30],[true,2],[false,93],[true,1],[false,3],[true,15],[false,2],[true,1],[false,6],[true,1],[false,10],[true,1],[false,14],[true,1],[false,30],[true,1],[false,94],[true,17],[false,4],[true,1],[false,6],[true,1],[false,10],[true,1],[false,14],[true,1],[false,30],[true,1],[false,23],[true,1],[false,70],[true,1],[false,10],[true,1],[false,4],[true,6],[false,6],[true,1],[false,10],[true,1],[false,14],[true,1],[false,27],[true,2],[false,1],[true,1],[false,23],[true,1],[false,69],[true,2],[false,19],[true,1],[false,18],[true,1],[false,14],[true,1],[false,28],[true,1],[false,1],[true,1],[false,23],[true,1],[false,69],[true,1],[false,18],[true,1],[false,1],[true,1],[false,18],[true,1],[false,14],[true,1],[false,28],[true,3],[false,23],[true,1],[false,57],[true,16],[false,15],[true,3],[false,18],[true,1],[false,13],[true,2],[false,30],[true,1],[false,80],[true,2],[false,14],[true,1],[false,16],[true,1],[false,19],[true,1],[false,13],[true,4],[false,28],[true,1],[false,80],[true,1],[false,15],[true,2],[false,15],[true,2],[false,18],[true,1],[false,13],[true,4],[false,28],[true,1],[false,63],[true,1],[false,16],[true,1],[false,16],[true,1],[false,16],[true,1],[false,17],[true,2],[false,13],[true,4],[false,28],[true,1],[false,63],[true,1],[false,16],[true,1],[false,16],[true,2],[false,15],[true,1],[false,18],[true,1],[false,13],[true,4],[false,28],[true,1],[false,46],[true,23],[false,11],[true,1],[false,33],[true,1],[false,18],[true,1],[false,13],[true,4],[false,28],[true,1],[false,68],[true,4],[false,8],[true,1],[false,33],[true,3],[false,11],[true,10],[false,10],[true,2],[false,29],[true,1],[false,71],[true,2],[false,7],[true,2],[false,18],[true,1],[false,14],[true,5],[false,2],[true,7],[false,4],[true,1],[false,12],[true,3],[false,30],[true,1],[false,72],[true,1],[false,8],[true,1],[false,18],[true,3],[false,8],[true,12],[false,10],[true,1],[false,1],[true,4],[false,7],[true,1],[false,32],[true,1],[false,72],[true,4],[false,5],[true,1],[false,20],[true,2],[false,7],[true,6],[false,2],[true,3],[false,11],[true,1],[false,1],[true,1],[false,2],[true,4],[false,4],[true,1],[false,32],[true,1],[false,75],[true,2],[false,26],[true,1],[false,2],[true,6],[false,9],[true,5],[false,7],[true,3],[false,5],[true,6],[false,32],[true,1],[false,76],[true,1],[false,26],[true,4],[false,4],[true,1],[false,13],[true,2],[false,19],[true,6],[false,23],[true,1],[false,3],[true,1],[false,76],[true,2],[false,22],[true,4],[false,7],[true,1],[false,14],[true,1],[false,19],[true,1],[false,4],[true,4],[false,20],[true,1],[false,3],[true,1],[false,77],[true,1],[false,21],[true,2],[false,10],[true,1],[false,14],[true,1],[false,14],[true,6],[false,7],[true,1],[false,18],[true,12],[false,72],[true,23],[false,11],[true,1],[false,14],[true,1],[false,13],[true,2],[false,12],[true,1],[false,20],[true,1],[false,3],[true,1],[false,4],[true,1],[false,18],[true,1],[false,64],[true,1],[false,9],[true,1],[false,12],[true,1],[false,14],[true,2],[false,11],[true,2],[false,13],[true,5],[false,16],[true,1],[false,3],[true,1],[false,4],[true,6],[false,10],[true,4],[false,64],[true,1],[false,9],[true,1],[false,12],[true,1],[false,15],[true,2],[false,9],[true,2],[false,2],[true,5],[false,11],[true,22],[false,4],[true,3],[false,2],[true,1],[false,7],[true,4],[false,67],[true,1],[false,22],[true,2],[false,15],[true,2],[false,7],[true,2],[false,3],[true,1],[false,3],[true,3],[false,16],[true,1],[false,9],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,70],[true,1],[false,23],[true,1],[false,16],[true,6],[false,2],[true,1],[false,10],[true,1],[false,16],[true,1],[false,9],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,6],[true,2],[false,70],[true,1],[false,23],[true,1],[false,21],[true,2],[false,1],[true,8],[false,3],[true,1],[false,15],[true,2],[false,7],[true,24],[false,71],[true,2],[false,22],[true,2],[false,21],[true,1],[false,1],[true,1],[false,6],[true,2],[false,2],[true,2],[false,13],[true,2],[false,8],[true,1],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,74],[true,1],[false,23],[true,1],[false,20],[true,2],[false,1],[true,1],[false,7],[true,1],[false,3],[true,2],[false,12],[true,1],[false,19],[true,2],[false,4],[true,1],[false,79],[true,1],[false,23],[true,2],[false,19],[true,1],[false,2],[true,1],[false,6],[true,2],[false,4],[true,1],[false,12],[true,1],[false,6],[true,25],[false,74],[true,2],[false,23],[true,1],[false,19],[true,1],[false,2],[true,1],[false,12],[true,1],[false,12],[true,1],[false,10],[true,1],[false,1],[true,1],[false,2],[true,3],[false,1],[true,2],[false,2],[true,1],[false,1],[true,1],[false,80],[true,2],[false,22],[true,1],[false,19],[true,1],[false,2],[true,1],[false,11],[true,2],[false,12],[true,1],[false,7],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,77],[true,1],[false,22],[true,1],[false,19],[true,4],[false,10],[true,2],[false,13],[true,2],[false,6],[true,24],[false,76],[true,1],[false,22],[true,2],[false,19],[true,2],[false,10],[true,2],[false,15],[true,1],[false,9],[true,1],[false,4],[true,1],[false,3],[true,2],[false,2],[true,1],[false,1],[true,1],[false,81],[true,1],[false,23],[true,1],[false,19],[true,2],[false,6],[true,3],[false,1],[true,1],[false,16],[true,2],[false,8],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,81],[true,1],[false,23],[true,1],[false,19],[true,4],[false,1],[true,4],[false,1],[true,3],[false,17],[true,1],[false,4],[true,26],[false,75],[true,1],[false,23],[true,2],[false,19],[true,1],[false,1],[true,3],[false,2],[true,2],[false,20],[true,3],[false,2],[true,1],[false,3],[true,2],[false,3],[true,1],[false,4],[true,1],[false,4],[true,2],[false,2],[true,1],[false,76],[true,2],[false,24],[true,2],[false,18],[true,1],[false,5],[true,2],[false,23],[true,2],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,3],[true,1],[false,75],[true,2],[false,26],[true,1],[false,18],[true,1],[false,2],[true,4],[false,25],[true,1],[false,1],[true,1],[false,3],[true,1],[false,4],[true,6],[false,8],[true,1],[false,69],[true,3],[false,50],[true,1],[false,2],[true,1],[false,2],[true,3],[false,23],[true,3],[false,3],[true,5],[false,3],[true,1],[false,10],[true,1],[false,68],[true,2],[false,52],[true,1],[false,2],[true,1],[false,5],[true,2],[false,20],[true,2],[false,1],[true,1],[false,2],[true,2],[false,7],[true,1],[false,77],[true,3],[false,51],[true,3],[false,1],[true,2],[false,6],[true,2],[false,18],[true,2],[false,2],[true,2],[false,1],[true,1],[false,8],[true,1],[false,77],[true,1],[false,1],[true,2],[false,50],[true,1],[false,12],[true,16],[false,3],[true,1],[false,4],[true,3],[false,8],[true,1],[false,76],[true,2],[false,2],[true,4],[false,1],[true,1],[false,45],[true,1],[false,14],[true,1],[false,12],[true,1],[false,3],[true,1],[false,5],[true,2],[false,83],[true,3],[false,6],[true,3],[false,44],[true,2],[false,14],[true,1],[false,12],[true,1],[false,3],[true,1],[false,4],[true,3],[false,83],[true,1],[false,9],[true,2],[false,43],[true,2],[false,15],[true,1],[false,12],[true,2],[false,1],[true,2],[false,4],[true,1],[false,82],[true,4],[false,8],[true,2],[false,61],[true,1],[false,13],[true,3],[false,4],[true,2],[false,83],[true,2],[false,10],[true,10],[false,67],[true,1],[false,228]]
,[[false,969],[true,1],[false,194],[true,1],[false,148],[true,1],[false,147],[true,1],[false,1],[true,1],[false,361],[true,1],[false,58],[true,1],[false,348],[true,1],[false,359],[true,1],[false,164],[true,1],[false,10],[true,1],[false,351],[true,1],[false,17],[true,2],[false,3],[true,1],[false,4],[true,1],[false,160],[true,2],[false,9],[true,1],[false,343],[true,1],[false,9],[true,1],[false,3],[true,1],[false,267],[true,1],[false,441],[true,1],[false,8],[true,1],[false,899],[true,1],[false,451],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,179],[true,1],[false,179],[true,1],[false,10],[true,1],[false,50],[true,1],[false,117],[true,1],[false,61],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,596],[true,1],[false,707],[true,1],[false,139],[true,1],[false,40],[true,1],[false,348],[true,1],[false,3],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,1],[false,165],[true,1],[false,6],[true,1],[false,356],[true,1],[false,2],[true,1],[false,4],[true,1],[false,177],[true,1],[false,549],[true,1],[false,341],[true,1],[false,5],[true,1],[false,15],[true,1],[false,695],[true,1],[false,351],[true,1],[false,1093],[true,1],[false,325],[true,1],[false,1],[true,1],[false,172],[true,12],[false,32],[true,1],[false,133],[true,16],[false,165],[true,17],[false,20],[true,1],[false,8],[true,1],[false,130],[true,22],[false,157],[true,24],[false,152],[true,29],[false,21],[true,1],[false,127],[true,32],[false,147],[true,33],[false,146],[true,35],[false,17],[true,1],[false,6],[true,1],[false,119],[true,36],[false,27],[true,1],[false,115],[true,38],[false,142],[true,38],[false,21],[true,1],[false,7],[true,1],[false,111],[true,39],[false,141],[true,39],[false,141],[true,39],[false,141],[true,40],[false,23],[true,1],[false,3],[true,1],[false,111],[true,40],[false,141],[true,39],[false,29],[true,1],[false,111],[true,39],[false,141],[true,39],[false,141],[true,39],[false,142],[true,37],[false,32],[true,1],[false,109],[true,38],[false,143],[true,39],[false,140],[true,40],[false,141],[true,36],[false,144],[true,34],[false,146],[true,33],[false,147],[true,31],[false,150],[true,28],[false,152],[true,23],[false,158],[true,20],[false,161],[true,18],[false,163],[true,16],[false,164],[true,15],[false,145],[true,1],[false,18],[true,17],[false,162],[true,19],[false,160],[true,21],[false,159],[true,21],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,25],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,21],[false,159],[true,21],[false,160],[true,19],[false,162],[true,17],[false,164],[true,15],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,1302],[true,2],[false,179],[true,2],[false,161],[true,1],[false,16],[true,2],[false,178],[true,2],[false,2194],[true,2],[false,727],[true,1],[false,148],[true,1],[false,19],[true,1],[false,352],[true,1],[false,3],[true,2],[false,1],[true,1],[false,3],[true,1],[false,185],[true,1],[false,349],[true,1],[false,178],[true,1],[false,3],[true,1],[false,348],[true,1],[false,14],[true,1],[false,352],[true,1],[false,1829]]
,[[false,1825],[true,1],[false,943],[true,1],[false,370],[true,1],[false,1248],[true,1],[false,6881],[true,1],[false,717],[true,1],[false,1771],[true,1],[false,174],[true,11],[false,167],[true,16],[false,165],[true,17],[false,29],[true,1],[false,130],[true,22],[false,157],[true,24],[false,154],[true,27],[false,151],[true,30],[false,149],[true,31],[false,148],[true,33],[false,146],[true,34],[false,145],[true,36],[false,143],[true,37],[false,21],[true,1],[false,121],[true,37],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,38],[false,142],[true,38],[false,141],[true,39],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,36],[false,145],[true,35],[false,145],[true,34],[false,147],[true,32],[false,149],[true,30],[false,151],[true,27],[false,154],[true,24],[false,157],[true,15],[false,1],[true,2],[false,164],[true,11],[false,174],[true,1],[false,12705]]
,[[false,13943],[true,2],[false,173],[true,12],[false,166],[true,16],[false,162],[true,20],[false,159],[true,22],[false,157],[true,24],[false,155],[true,26],[false,154],[true,26],[false,153],[true,28],[false,152],[true,28],[false,151],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,149],[true,32],[false,149],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,151],[true,28],[false,152],[true,28],[false,153],[true,26],[false,154],[true,26],[false,155],[true,24],[false,157],[true,22],[false,159],[true,20],[false,162],[true,16],[false,166],[true,12],[false,173],[true,2],[false,13055]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[78,95,"O:",false,0]
,[78,98,"O:",false,0]
,[77,98,"O:",false,0]
,[77,96,"O:",false,0]
,[76,96,"O:",false,0]
,[82,95,"O:",false,0]
,[83,95,"O:",false,0]
,[84,95,"O:",false,0]
,[84,93,"O:",false,0]
,[83,93,"O:",false,0]
,[82,93,"O:",false,0]
,[80,93,"O:",false,0]
,[78,92,"O:",false,0]
,[80,92,"O:Оборудование для растений и одежда",false,0]
,[72,95,"O:Одежда",false,0]
,[72,96,"N:",false,0]
,[74,95,"O:",false,0]
,[71,93,"O:",false,0]
,[74,93,"O:",false,0]
,[75,93,"O:",false,0]
,[82,90,"N:",false,0]
,[83,92,"O:",false,0]
,[84,92,"O:",false,0]
,[85,92,"N:",false,0]
,[83,90,"N:",false,0]
,[74,90,"O:",false,0]
,[72,90,"O:",false,0]
,[80,89,"S:Подвал говна с водой и одежда",false,0]
,[83,87,"N:",false,0]
,[78,93,"O:",false,0]
,[81,89,"P:Растения",false,0]
,[81,87,"O:",false,0]
,[80,87,"O:",false,0]
,[82,87,"O:",false,0]
,[81,90,"N:",false,0]
,[82,89,"N:",false,0]
,[149,165,"!:",false,0]
,[150,159,"!:",false,0]
,[160,162,"!:",false,0]
,[154,164,"!:",false,0]
,[153,165,"!:",false,0]
,[150,169,"!:",false,0]
,[159,158,"!:",false,0]
,[153,154,"!:",false,0]
,[88,82,"!:",false,0]
,[92,86,"!:",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[71,117,"mx_trees"]
,[71,119,"mx_grass2"]
,[74,118,"mx_grass"]
,[71,123,"mx_trees"]
,[74,123,"mx_grass"]
,[75,120,"mx_trees"]
,[75,122,"mx_grass"]
,[76,117,"mx_grass"]
,[76,121,"mx_grass2"]
,[78,119,"mx_grass"]
,[79,117,"mx_grass"]
,[79,120,"mx_grass2"]
,[75,124,"mx_sand_patch"]
,[67,120,"mx_grass"]
,[67,115,"mx_grass"]
,[66,119,"mx_fallen_shed"]
,[65,115,"mx_trees2"]
,[65,118,"mx_grass"]
,[65,120,"mx_point_dead_vegetation"]
,[74,115,"mx_grass"]
,[75,115,"mx_trees2"]
,[74,114,"mx_grass"]
,[75,114,"mx_point_burned_ground"]
,[74,109,"mx_grass"]
,[76,109,"mx_trees2"]
,[77,107,"mx_grass2"]
,[77,109,"mx_grass"]
,[71,105,"mx_grass2"]
,[72,105,"mx_trees2"]
,[72,104,"mx_grass2"]
,[75,104,"mx_grass"]
,[74,102,"mx_Trapdoor_spider_den"]
,[70,113,"mx_grass"]
,[70,110,"mx_grass2"]
,[70,106,"mx_grass2"]
,[70,104,"mx_grass2"]
,[70,103,"mx_grass"]
,[78,113,"mx_grass2"]
,[70,100,"mx_trees2"]
,[62,123,"mx_knotweed_patch"]
,[65,124,"mx_trees2"]
,[60,121,"mx_grass"]
,[60,122,"mx_grass"]
,[59,123,"mx_point_burned_ground"]
,[58,123,"mx_casings"]
,[58,124,"mx_pond"]
,[57,119,"mx_point_burned_ground"]
,[57,121,"mx_grass2"]
,[56,122,"mx_grass"]
,[56,124,"mx_trees2"]
,[55,120,"mx_grass2"]
,[55,123,"mx_grass2"]
,[55,124,"mx_grass2"]
,[54,119,"mx_grass2"]
,[54,121,"mx_grass"]
,[54,122,"mx_trees2"]
,[54,124,"mx_grass2"]
,[53,121,"mx_grass2"]
,[52,119,"mx_grass"]
,[52,122,"mx_grass"]
,[52,123,"mx_grass2"]
,[51,120,"mx_grass2"]
,[51,122,"mx_crater"]
,[51,123,"mx_grass2"]
,[50,121,"mx_grass"]
,[50,122,"mx_grass"]
,[50,124,"mx_trees"]
,[49,119,"mx_sand_patch"]
,[49,121,"mx_grass"]
,[48,120,"mx_point_dead_vegetation"]
,[48,121,"mx_grass"]
,[47,122,"mx_grass"]
,[46,119,"mx_grass2"]
,[42,123,"mx_grass"]
,[40,122,"mx_grass"]
,[40,124,"mx_grass"]
,[36,119,"mx_grass"]
,[36,122,"mx_knotweed_patch"]
,[36,118,"mx_grass2"]
,[33,119,"mx_point_burned_ground"]
,[33,117,"mx_point_dead_vegetation"]
,[35,117,"mx_grass2"]
,[35,116,"mx_trees"]
,[33,115,"mx_pond"]
,[35,115,"mx_grass"]
,[27,115,"mx_grass2"]
,[26,115,"mx_trees"]
,[22,114,"mx_grass"]
,[22,115,"mx_point_dead_vegetation"]
,[20,114,"mx_trees2"]
,[18,114,"mx_casings"]
,[22,116,"mx_fallen_shed"]
,[23,116,"mx_fallen_shed"]
,[17,112,"mx_grass2"]
,[17,113,"mx_grass"]
,[17,116,"mx_grass2"]
,[16,113,"mx_trees2"]
,[16,114,"mx_pond"]
,[16,110,"mx_grass2"]
,[17,110,"mx_grass"]
,[15,115,"mx_point_burned_ground"]
,[17,106,"mx_grass"]
,[17,103,"mx_grass2"]
,[34,107,"mx_grass"]
,[34,109,"mx_grass"]
,[35,109,"mx_grass"]
,[36,109,"mx_grass2"]
,[38,110,"mx_grass2"]
,[36,111,"mx_grass"]
,[39,113,"mx_grass2"]
,[40,118,"mx_grass2"]
,[44,117,"mx_grass2"]
,[44,118,"mx_grass2"]
,[51,117,"mx_point_burned_ground"]
,[51,118,"mx_supplydrop"]
,[58,117,"mx_grass"]
,[59,117,"mx_grass"]
,[60,118,"mx_grass"]
,[62,116,"mx_grass"]
,[63,116,"mx_knotweed_patch"]
,[71,124,"mx_grass"]
,[75,88,"mx_roadblock"]
,[86,93,"mx_grass2"]
,[87,92,"mx_grass2"]
,[86,89,"mx_grass"]
,[48,116,"mx_grass2"]
,[44,116,"mx_sand_patch"]
,[42,116,"mx_grass"]
,[16,102,"mx_grass"]
,[17,102,"mx_trees"]
,[18,102,"mx_trees"]
,[45,113,"mx_grass"]
,[50,112,"mx_clay_deposit"]
,[78,115,"mx_grass2"]
,[67,90,"mx_blackberry_patch"]
,[74,90,"mx_corpses"]
,[86,87,"mx_point_burned_ground"]
,[84,85,"mx_roadblock"]
,[62,114,"mx_trees"]
,[73,88,"mx_supplydrop"]
,[69,87,"mx_grass"]
,[81,84,"mx_crater"]
],[[83,86,"mx_bugout"]
],[[80,84,"mx_portal_in"]
],[],[],[],[],[],[],[],[]]}