# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,17892],[true,1],[false,359],[true,1],[false,3055],[true,1],[false,363],[true,1],[false,10727]]
,[[false,14647],[true,16],[false,163],[true,19],[false,148],[true,33],[false,146],[true,17],[false,1],[true,4],[false,1],[true,11],[false,146],[true,16],[false,3],[true,14],[false,147],[true,3],[false,14],[true,15],[false,148],[true,3],[false,13],[true,15],[false,149],[true,3],[false,12],[true,16],[false,149],[true,3],[false,11],[true,16],[false,2],[true,1],[false,147],[true,3],[false,10],[true,22],[false,145],[true,3],[false,9],[true,26],[false,142],[true,3],[false,8],[true,21],[false,2],[true,4],[false,142],[true,3],[false,7],[true,28],[false,142],[true,3],[false,7],[true,28],[false,142],[true,3],[false,6],[true,24],[false,1],[true,4],[false,142],[true,3],[false,6],[true,30],[false,138],[true,6],[false,6],[true,29],[false,138],[true,7],[false,6],[true,29],[false,138],[true,6],[false,6],[true,30],[false,136],[true,5],[false,10],[true,29],[false,106],[true,9],[false,20],[true,6],[false,9],[true,29],[false,106],[true,11],[false,19],[true,5],[false,11],[true,28],[false,105],[true,14],[false,1],[true,5],[false,11],[true,3],[false,13],[true,27],[false,106],[true,21],[false,2],[true,3],[false,5],[true,3],[false,13],[true,26],[false,107],[true,27],[false,4],[true,3],[false,13],[true,25],[false,108],[true,27],[false,4],[true,3],[false,14],[true,23],[false,109],[true,27],[false,4],[true,3],[false,14],[true,22],[false,110],[true,27],[false,4],[true,3],[false,15],[true,20],[false,111],[true,27],[false,4],[true,3],[false,14],[true,21],[false,111],[true,28],[false,2],[true,4],[false,13],[true,23],[false,110],[true,33],[false,13],[true,25],[false,109],[true,32],[false,14],[true,25],[false,109],[true,32],[false,13],[true,27],[false,108],[true,31],[false,14],[true,27],[false,108],[true,29],[false,1],[true,6],[false,2],[true,1],[false,5],[true,29],[false,108],[true,14],[false,1],[true,57],[false,109],[true,12],[false,3],[true,56],[false,124],[true,56],[false,124],[true,56],[false,125],[true,56],[false,124],[true,55],[false,126],[true,54],[false,127],[true,53],[false,127],[true,53],[false,128],[true,52],[false,152],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,8027]]
,[[false,14657],[true,1],[false,1],[true,4],[false,171],[true,2],[false,1],[true,1],[false,1],[true,6],[false,166],[true,2],[false,2],[true,1],[false,1],[true,1],[false,1],[true,7],[false,164],[true,4],[false,1],[true,3],[false,1],[true,7],[false,165],[true,7],[false,1],[true,6],[false,164],[true,9],[false,1],[true,5],[false,164],[true,10],[false,1],[true,4],[false,164],[true,11],[false,1],[true,4],[false,163],[true,16],[false,2],[true,1],[false,160],[true,22],[false,157],[true,26],[false,153],[true,21],[false,2],[true,4],[false,152],[true,28],[false,152],[true,28],[false,151],[true,24],[false,1],[true,4],[false,151],[true,30],[false,150],[true,29],[false,151],[true,29],[false,150],[true,30],[false,151],[true,29],[false,150],[true,29],[false,152],[true,28],[false,152],[true,27],[false,153],[true,26],[false,154],[true,25],[false,156],[true,23],[false,157],[true,22],[false,159],[true,20],[false,161],[true,18],[false,163],[true,16],[false,165],[true,13],[false,169],[true,9],[false,175],[true,1],[false,11987]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[71,117,"mx_trees"]
,[71,119,"mx_grass2"]
,[74,118,"mx_grass"]
,[71,123,"mx_trees"]
,[74,123,"mx_grass"]
,[75,120,"mx_trees"]
,[75,122,"mx_grass"]
,[76,117,"mx_grass"]
,[76,121,"mx_grass2"]
,[78,119,"mx_grass"]
,[79,117,"mx_grass"]
,[79,120,"mx_grass2"]
,[75,124,"mx_sand_patch"]
,[67,120,"mx_grass"]
,[67,115,"mx_grass"]
,[66,119,"mx_fallen_shed"]
,[65,115,"mx_trees2"]
,[65,118,"mx_grass"]
,[65,120,"mx_point_dead_vegetation"]
,[74,115,"mx_grass"]
,[75,115,"mx_trees2"]
,[74,114,"mx_grass"]
,[75,114,"mx_point_burned_ground"]
,[74,109,"mx_grass"]
,[76,109,"mx_trees2"]
,[77,107,"mx_grass2"]
,[77,109,"mx_grass"]
,[71,105,"mx_grass2"]
,[72,105,"mx_trees2"]
,[72,104,"mx_grass2"]
,[75,104,"mx_grass"]
,[74,102,"mx_Trapdoor_spider_den"]
,[70,113,"mx_grass"]
,[70,110,"mx_grass2"]
,[70,106,"mx_grass2"]
,[70,104,"mx_grass2"]
,[70,103,"mx_grass"]
,[78,113,"mx_grass2"]
,[70,100,"mx_trees2"]
,[62,123,"mx_knotweed_patch"]
,[65,124,"mx_trees2"]
,[60,121,"mx_grass"]
,[60,122,"mx_grass"]
,[59,123,"mx_point_burned_ground"]
,[58,123,"mx_casings"]
,[58,124,"mx_pond"]
,[57,119,"mx_point_burned_ground"]
,[57,121,"mx_grass2"]
,[56,122,"mx_grass"]
,[56,124,"mx_trees2"]
,[55,120,"mx_grass2"]
,[55,123,"mx_grass2"]
,[55,124,"mx_grass2"]
,[54,119,"mx_grass2"]
,[54,121,"mx_grass"]
,[54,122,"mx_trees2"]
,[54,124,"mx_grass2"]
,[53,121,"mx_grass2"]
,[52,119,"mx_grass"]
,[52,122,"mx_grass"]
,[52,123,"mx_grass2"]
,[51,120,"mx_grass2"]
,[51,122,"mx_crater"]
,[51,123,"mx_grass2"]
,[50,121,"mx_grass"]
,[50,122,"mx_grass"]
,[50,124,"mx_trees"]
,[49,119,"mx_sand_patch"]
,[49,121,"mx_grass"]
,[48,120,"mx_point_dead_vegetation"]
,[48,121,"mx_grass"]
,[47,122,"mx_grass"]
,[46,119,"mx_grass2"]
,[42,123,"mx_grass"]
,[40,122,"mx_grass"]
,[40,124,"mx_grass"]
,[36,119,"mx_grass"]
,[36,122,"mx_knotweed_patch"]
,[36,118,"mx_grass2"]
,[33,119,"mx_point_burned_ground"]
,[33,117,"mx_point_dead_vegetation"]
,[35,117,"mx_grass2"]
,[35,116,"mx_trees"]
,[33,115,"mx_pond"]
,[35,115,"mx_grass"]
,[27,115,"mx_grass2"]
,[26,115,"mx_trees"]
,[22,114,"mx_grass"]
,[22,115,"mx_point_dead_vegetation"]
,[20,114,"mx_trees2"]
,[18,114,"mx_casings"]
,[22,116,"mx_fallen_shed"]
,[23,116,"mx_fallen_shed"]
,[17,112,"mx_grass2"]
,[17,113,"mx_grass"]
,[17,116,"mx_grass2"]
,[16,113,"mx_trees2"]
,[16,114,"mx_pond"]
,[16,110,"mx_grass2"]
,[17,110,"mx_grass"]
,[15,115,"mx_point_burned_ground"]
,[17,106,"mx_grass"]
,[17,103,"mx_grass2"]
,[34,107,"mx_grass"]
,[34,109,"mx_grass"]
,[35,109,"mx_grass"]
,[36,109,"mx_grass2"]
,[38,110,"mx_grass2"]
,[36,111,"mx_grass"]
,[39,113,"mx_grass2"]
,[40,118,"mx_grass2"]
,[44,117,"mx_grass2"]
,[44,118,"mx_grass2"]
,[51,117,"mx_point_burned_ground"]
,[51,118,"mx_supplydrop"]
,[58,117,"mx_grass"]
,[59,117,"mx_grass"]
,[60,118,"mx_grass"]
,[62,116,"mx_grass"]
,[63,116,"mx_knotweed_patch"]
,[71,124,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}