# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,21985],[true,2],[false,178],[true,2],[false,3481],[true,1],[false,1246],[true,1],[false,181],[true,1],[false,177],[true,1],[false,182],[true,1],[false,360],[true,1],[false,4600]]
,[[false,10621],[true,3],[false,1],[true,1],[false,3],[true,13],[false,1],[true,22],[false,24],[true,3],[false,2],[true,1],[false,4],[true,1],[false,1],[true,3],[false,39],[true,2],[false,58],[true,1],[false,1],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,28],[true,4],[false,4],[true,1],[false,3],[true,1],[false,38],[true,7],[false,52],[true,12],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,27],[true,2],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,35],[true,4],[false,5],[true,2],[false,55],[true,1],[false,6],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,27],[true,1],[false,3],[true,1],[false,8],[true,1],[false,34],[true,2],[false,9],[true,2],[false,54],[true,1],[false,6],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,16],[false,5],[true,1],[false,1],[true,1],[false,22],[true,4],[false,3],[true,1],[false,8],[true,1],[false,17],[true,2],[false,12],[true,4],[false,11],[true,1],[false,54],[true,11],[false,1],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,1],[true,1],[false,21],[true,2],[false,15],[true,1],[false,18],[true,2],[false,11],[true,1],[false,73],[true,1],[false,2],[true,1],[false,2],[true,3],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,1],[true,1],[false,21],[true,1],[false,16],[true,2],[false,18],[true,4],[false,8],[true,1],[false,73],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,6],[false,15],[true,4],[false,17],[true,4],[false,18],[true,1],[false,8],[true,1],[false,73],[true,1],[false,2],[true,1],[false,4],[true,1],[false,6],[true,1],[false,5],[true,11],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,14],[true,2],[false,23],[true,1],[false,18],[true,2],[false,4],[true,4],[false,73],[true,1],[false,2],[true,1],[false,1],[true,6],[false,4],[true,7],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,14],[true,1],[false,24],[true,1],[false,19],[true,1],[false,4],[true,1],[false,75],[true,1],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,13],[true,2],[false,24],[true,1],[false,19],[true,1],[false,4],[true,1],[false,75],[true,1],[false,1],[true,43],[false,8],[true,1],[false,25],[true,1],[false,19],[true,1],[false,4],[true,1],[false,75],[true,1],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,4],[true,1],[false,12],[true,2],[false,25],[true,1],[false,19],[true,1],[false,3],[true,2],[false,75],[true,1],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,1],[false,4],[true,1],[false,12],[true,1],[false,26],[true,1],[false,19],[true,1],[false,2],[true,2],[false,71],[true,22],[false,2],[true,25],[false,7],[true,2],[false,26],[true,1],[false,19],[true,4],[false,77],[true,1],[false,5],[true,1],[false,3],[true,2],[false,4],[true,1],[false,5],[true,1],[false,4],[true,3],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,7],[true,1],[false,27],[true,1],[false,18],[true,2],[false,77],[true,1],[false,2],[true,1],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,11],[false,11],[true,1],[false,8],[true,1],[false,18],[true,1],[false,78],[true,45],[false,1],[true,7],[false,8],[true,2],[false,10],[true,3],[false,6],[true,1],[false,3],[true,2],[false,12],[true,2],[false,81],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,8],[true,1],[false,15],[true,2],[false,11],[true,4],[false,3],[true,1],[false,2],[true,2],[false,13],[true,2],[false,81],[true,1],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,8],[true,1],[false,16],[true,1],[false,14],[true,8],[false,12],[true,3],[false,81],[true,51],[false,10],[true,1],[false,18],[true,1],[false,15],[true,1],[false,90],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,2],[true,1],[false,35],[true,3],[false,13],[true,1],[false,90],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,35],[true,1],[false,1],[true,2],[false,12],[true,1],[false,85],[true,16],[false,1],[true,5],[false,1],[true,21],[false,34],[true,1],[false,15],[true,1],[false,90],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,38],[true,1],[false,15],[true,1],[false,90],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,2],[false,1],[true,2],[false,38],[true,1],[false,15],[true,1],[false,87],[true,41],[false,35],[true,1],[false,15],[true,1],[false,88],[true,1],[false,2],[true,2],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,3],[false,32],[true,1],[false,15],[true,1],[false,88],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,7],[true,1],[false,14],[true,2],[false,84],[true,23],[false,1],[true,8],[false,5],[true,7],[false,2],[true,1],[false,24],[true,3],[false,5],[true,1],[false,13],[true,2],[false,89],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,5],[true,1],[false,11],[true,3],[false,94],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,2],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,5],[true,1],[false,2],[true,1],[false,26],[true,1],[false,5],[true,1],[false,11],[true,1],[false,89],[true,32],[false,1],[true,1],[false,2],[true,1],[false,3],[true,10],[false,22],[true,2],[false,4],[true,1],[false,11],[true,1],[false,89],[true,1],[false,1],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,3],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,27],[true,2],[false,3],[true,1],[false,11],[true,1],[false,91],[true,1],[false,3],[true,2],[false,2],[true,2],[false,3],[true,1],[false,3],[true,2],[false,2],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,28],[true,5],[false,11],[true,1],[false,89],[true,28],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,31],[true,1],[false,12],[true,1],[false,91],[true,1],[false,3],[true,2],[false,3],[true,1],[false,3],[true,2],[false,2],[true,2],[false,2],[true,1],[false,4],[true,11],[false,3],[true,1],[false,2],[true,1],[false,31],[true,1],[false,12],[true,1],[false,9],[true,1],[false,81],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,5],[false,5],[true,1],[false,25],[true,1],[false,12],[true,1],[false,8],[true,2],[false,84],[true,19],[false,2],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,20],[true,6],[false,11],[true,2],[false,7],[true,2],[false,87],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,25],[true,5],[false,7],[true,1],[false,5],[true,4],[false,88],[true,1],[false,3],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,1],[false,2],[true,15],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,29],[true,4],[false,4],[true,7],[false,91],[true,11],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,29],[true,1],[false,2],[true,6],[false,97],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,7],[false,4],[true,2],[false,29],[true,1],[false,7],[true,1],[false,97],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,29],[true,1],[false,5],[true,3],[false,96],[true,37],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,29],[true,1],[false,4],[true,2],[false,99],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,29],[true,1],[false,4],[true,1],[false,100],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,29],[true,1],[false,4],[true,2],[false,98],[true,11],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,17],[false,25],[true,1],[false,105],[true,1],[false,4],[true,1],[false,5],[true,14],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,110],[true,1],[false,5],[true,1],[false,2],[true,2],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,107],[true,7],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,107],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,107],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,27],[false,24],[true,1],[false,107],[true,1],[false,2],[true,4],[false,2],[true,11],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,107],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,26],[true,1],[false,107],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,5],[false,1],[true,1],[false,2],[true,1],[false,26],[true,1],[false,105],[true,12],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,16],[true,1],[false,9],[true,1],[false,107],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,16],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,1],[true,1],[false,7],[true,1],[false,110],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,12],[true,5],[false,1],[true,1],[false,1],[true,11],[false,106],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,19],[true,4],[false,87],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,18],[true,2],[false,2],[true,5],[false,83],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,18],[false,16],[true,1],[false,3],[true,14],[false,19],[true,1],[false,3],[true,2],[false,80],[true,18],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,7],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,13],[true,3],[false,6],[true,1],[false,4],[true,1],[false,82],[true,1],[false,2],[true,4],[false,8],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,4],[false,11],[true,1],[false,3],[true,1],[false,3],[true,1],[false,13],[true,1],[false,1],[true,2],[false,3],[true,3],[false,87],[true,1],[false,1],[true,5],[false,8],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,8],[true,2],[false,14],[true,1],[false,3],[true,1],[false,3],[true,1],[false,13],[true,1],[false,2],[true,5],[false,95],[true,1],[false,8],[true,3],[false,3],[true,1],[false,2],[true,1],[false,2],[true,4],[false,2],[true,1],[false,2],[true,1],[false,7],[true,2],[false,15],[true,1],[false,3],[true,9],[false,7],[true,3],[false,100],[true,3],[false,10],[true,1],[false,9],[true,1],[false,5],[true,1],[false,2],[true,1],[false,7],[true,1],[false,16],[true,1],[false,3],[true,1],[false,7],[true,3],[false,5],[true,1],[false,102],[true,1],[false,12],[true,1],[false,9],[true,1],[false,8],[true,1],[false,6],[true,2],[false,16],[true,1],[false,13],[true,3],[false,1],[true,3],[false,102],[true,1],[false,22],[true,2],[false,14],[true,1],[false,11],[true,2],[false,4],[true,1],[false,5],[true,1],[false,9],[true,3],[false,104],[true,1],[false,23],[true,1],[false,9],[true,6],[false,12],[true,2],[false,3],[true,12],[false,5],[true,1],[false,88],[true,2],[false,15],[true,1],[false,31],[true,3],[false,18],[true,18],[false,3],[true,1],[false,89],[true,2],[false,13],[true,2],[false,31],[true,1],[false,21],[true,19],[false,1],[true,1],[false,90],[true,3],[false,10],[true,2],[false,32],[true,2],[false,19],[true,22],[false,92],[true,1],[false,7],[true,4],[false,53],[true,25],[false,90],[true,1],[false,7],[true,1],[false,55],[true,25],[false,91],[true,1],[false,7],[true,1],[false,55],[true,25],[false,91],[true,1],[false,7],[true,1],[false,48],[true,2],[false,4],[true,27],[false,90],[true,2],[false,6],[true,1],[false,49],[true,2],[false,3],[true,27],[false,87],[true,7],[false,4],[true,1],[false,50],[true,32],[false,85],[true,2],[false,5],[true,1],[false,4],[true,1],[false,51],[true,31],[false,85],[true,1],[false,6],[true,4],[false,1],[true,1],[false,46],[true,36],[false,81],[true,2],[false,2],[true,1],[false,9],[true,6],[false,41],[true,38],[false,1],[true,2],[false,79],[true,4],[false,14],[true,1],[false,40],[true,39],[false,1],[true,3],[false,80],[true,1],[false,15],[true,1],[false,4],[true,1],[false,34],[true,42],[false,1],[true,3],[false,77],[true,2],[false,15],[true,1],[false,3],[true,2],[false,33],[true,41],[false,5],[true,1],[false,76],[true,2],[false,16],[true,3],[false,1],[true,1],[false,33],[true,42],[false,5],[true,1],[false,92],[true,3],[false,1],[true,3],[false,32],[true,43],[false,5],[true,1],[false,9],[true,1],[false,81],[true,2],[false,1],[true,1],[false,36],[true,43],[false,5],[true,1],[false,9],[true,1],[false,81],[true,1],[false,2],[true,3],[false,33],[true,44],[false,5],[true,1],[false,4],[true,6],[false,79],[true,3],[false,3],[true,3],[false,32],[true,43],[false,6],[true,1],[false,1],[true,4],[false,84],[true,1],[false,7],[true,2],[false,31],[true,43],[false,6],[true,3],[false,84],[true,2],[false,1],[true,1],[false,8],[true,3],[false,29],[true,42],[false,8],[true,1],[false,85],[true,1],[false,2],[true,1],[false,10],[true,3],[false,27],[true,42],[false,5],[true,4],[false,85],[true,4],[false,12],[true,1],[false,26],[true,49],[false,104],[true,1],[false,27],[true,41],[false,111],[true,1],[false,27],[true,40],[false,112],[true,1],[false,27],[true,40],[false,112],[true,6],[false,22],[true,40],[false,112],[true,1],[false,4],[true,1],[false,22],[true,40],[false,112],[true,1],[false,4],[true,1],[false,23],[true,39],[false,112],[true,1],[false,4],[true,1],[false,3],[true,12],[false,8],[true,42],[false,65],[true,3],[false,41],[true,1],[false,4],[true,5],[false,10],[true,1],[false,9],[true,35],[false,5],[true,3],[false,60],[true,4],[false,43],[true,1],[false,4],[true,1],[false,14],[true,3],[false,8],[true,33],[false,8],[true,1],[false,60],[true,1],[false,44],[true,3],[false,21],[true,3],[false,7],[true,31],[false,9],[true,2],[false,59],[true,1],[false,44],[true,1],[false,25],[true,2],[false,7],[true,28],[false,12],[true,3],[false,57],[true,1],[false,43],[true,2],[false,26],[true,1],[false,8],[true,21],[false,1],[true,1],[false,18],[true,7],[false,49],[true,3],[false,43],[true,1],[false,27],[true,1],[false,10],[true,18],[false,27],[true,5],[false,45],[true,1],[false,44],[true,2],[false,27],[true,1],[false,14],[true,13],[false,32],[true,1],[false,44],[true,2],[false,39],[true,7],[false,27],[true,1],[false,15],[true,10],[false,34],[true,2],[false,43],[true,1],[false,40],[true,1],[false,5],[true,1],[false,27],[true,2],[false,19],[true,1],[false,39],[true,2],[false,41],[true,2],[false,40],[true,1],[false,5],[true,5],[false,24],[true,2],[false,59],[true,6],[false,36],[true,1],[false,39],[true,3],[false,9],[true,1],[false,25],[true,1],[false,64],[true,7],[false,29],[true,2],[false,39],[true,1],[false,11],[true,2],[false,24],[true,1],[false,61],[true,4],[false,5],[true,2],[false,28],[true,1],[false,35],[true,11],[false,7],[true,1],[false,24],[true,4],[false,58],[true,1],[false,9],[true,1],[false,27],[true,2],[false,35],[true,1],[false,9],[true,1],[false,7],[true,2],[false,26],[true,2],[false,57],[true,1],[false,9],[true,1],[false,26],[true,2],[false,36],[true,1],[false,46],[true,1],[false,57],[true,1],[false,9],[true,2],[false,11],[true,1],[false,13],[true,1],[false,37],[true,1],[false,46],[true,1],[false,57],[true,1],[false,10],[true,1],[false,11],[true,1],[false,10],[true,4],[false,35],[true,3],[false,46],[true,1],[false,1],[true,3],[false,52],[true,2],[false,10],[true,2],[false,8],[true,3],[false,10],[true,1],[false,38],[true,1],[false,48],[true,3],[false,1],[true,1],[false,65],[true,6],[false,3],[true,1],[false,12],[true,1],[false,125],[true,1],[false,36],[true,6],[false,11],[true,1],[false,167],[true,13],[false,25]]
,[[false,11716],[true,1],[false,740],[true,1],[false,539],[true,1],[false,340],[true,1],[false,16],[true,1],[false,1],[true,1],[false,7],[true,1],[false,190],[true,1],[false,320],[true,1],[false,556],[true,1],[false,167],[true,1],[false,370],[true,1],[false,11],[true,1],[false,161],[true,1],[false,8],[true,1],[false,1],[true,1],[false,6],[true,1],[false,1],[true,1],[false,163],[true,1],[false,163],[true,1],[false,191],[true,1],[false,346],[true,1],[false,10],[true,1],[false,4],[true,1],[false,3],[true,1],[false,172],[true,1],[false,8],[true,1],[false,332],[true,1],[false,8],[true,1],[false,14],[true,2],[false,160],[true,1],[false,3],[true,1],[false,9],[true,1],[false,188],[true,1],[false,156],[true,1],[false,9],[true,1],[false,3],[true,1],[false,187],[true,1],[false,173],[true,1],[false,3],[true,1],[false,347],[true,1],[false,2],[true,1],[false,548],[true,1],[false,541],[true,1],[false,533],[true,1],[false,2032],[true,1],[false,480],[true,2],[false,178],[true,2],[false,1321],[true,1],[false,175],[true,9],[false,169],[true,13],[false,105],[true,1],[false,60],[true,15],[false,104],[true,1],[false,59],[true,17],[false,103],[true,1],[false,58],[true,19],[false,102],[true,1],[false,57],[true,21],[false,101],[true,1],[false,57],[true,21],[false,101],[true,1],[false,51],[true,4],[false,1],[true,23],[false,100],[true,1],[false,46],[true,33],[false,145],[true,35],[false,144],[true,36],[false,143],[true,38],[false,141],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,41],[false,138],[true,42],[false,139],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,140],[true,39],[false,142],[true,38],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,148],[true,31],[false,150],[true,28],[false,153],[true,21],[false,1],[true,1],[false,159],[true,18],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,2082]]
,[[false,11716],[true,1],[false,1648],[true,1],[false,1799],[true,1],[false,521],[true,1],[false,1437],[true,1],[false,365],[true,1],[false,4493],[true,2],[false,178],[true,2],[false,2745],[true,4],[false,171],[true,14],[false,164],[true,18],[false,161],[true,20],[false,159],[true,22],[false,157],[true,24],[false,155],[true,26],[false,153],[true,28],[false,152],[true,28],[false,151],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,149],[true,32],[false,149],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,151],[true,28],[false,152],[true,28],[false,153],[true,26],[false,155],[true,24],[false,157],[true,22],[false,159],[true,20],[false,161],[true,18],[false,164],[true,14],[false,171],[true,4],[false,2444]]
,[[false,21985],[true,2],[false,10413]]
,[[false,21985],[true,2],[false,10413]]
,[[false,21985],[true,2],[false,10413]]
,[[false,21985],[true,2],[false,10413]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[77,150,"Тараканы",false,0]
],[[81,144,"Машина с инструментами",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[78,150,"mx_drugdeal"]
,[83,154,"mx_science"]
],[],[[87,144,"mx_grass"]
,[89,143,"mx_grass"]
,[89,144,"mx_grass2"]
,[90,139,"mx_trees2"]
,[90,140,"mx_grass"]
,[87,145,"mx_grass2"]
,[90,145,"mx_point_dead_vegetation"]
,[91,144,"mx_grass2"]
,[91,139,"mx_point_dead_vegetation"]
,[92,143,"mx_pond"]
,[93,143,"mx_trees"]
,[95,139,"mx_pond_forest"]
,[93,146,"mx_grass2"]
,[84,140,"mx_grass"]
,[82,140,"mx_grass"]
,[80,141,"mx_grass2"]
,[79,144,"mx_exocrash_1"]
,[79,145,"mx_grass2"]
,[78,145,"mx_fallen_shed"]
,[78,148,"mx_grass2"]
,[82,148,"mx_grass"]
,[80,149,"mx_grass2"]
,[80,150,"mx_grass2"]
,[83,151,"mx_sand_patch"]
,[82,153,"mx_trees"]
,[80,155,"mx_point_burned_ground"]
,[77,153,"mx_roadblock"]
,[80,156,"mx_grass"]
,[76,157,"mx_reed"]
,[74,151,"mx_grass"]
,[74,154,"mx_crater"]
,[73,157,"mx_fallen_shed"]
,[77,158,"mx_reed"]
,[79,158,"mx_grass"]
,[77,159,"mx_reed"]
,[79,159,"mx_point_dead_vegetation"]
,[89,146,"mx_grass2"]
,[87,154,"mx_trees2"]
,[88,154,"mx_point_burned_ground"]
,[88,148,"mx_grass"]
,[89,150,"mx_grass"]
,[89,155,"mx_grass2"]
,[90,154,"mx_fallen_shed"]
,[90,148,"mx_casings"]
,[73,149,"mx_point_dead_vegetation"]
,[75,147,"mx_grass2"]
,[75,145,"mx_grass"]
,[71,154,"mx_trees2"]
,[70,153,"mx_grass2"]
,[71,156,"mx_reed"]
,[69,155,"mx_grass2"]
,[71,149,"mx_grass2"]
],[[72,154,"mx_casings"]
],[],[],[],[],[],[],[],[],[]]}