# version 33
{
  "next_mission_id": 5,
  "next_npc_id": 16,
  "active_missions": [ { "type_id": "MISSION_GET_RECORD_ACCOUNTING", "status": "in_progress", "value": 140000, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 1, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "record_accounting", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": 2, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_GET_SAFE_BOX", "player_id": 1 }, { "type_id": "MISSION_SKATES", "status": "success", "value": 0, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 2, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": -1, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": 1 }, { "type_id": "MISSION_CAMP_LEADERSHIP_CHANGE", "status": "in_progress", "value": 0, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 4, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": -1, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": 1 } ],
  "placed_unique_specials": [ "New England Church Retreat", "mil_base", "physics_lab_LIXA", "aircraft_carrier", "Locked LMOE Shelter", "Hunting Lodge Glooscap", "hub_01", "evac_center", "cabin_liam" ],
  "timed_events": [  ],
  "factions": [ { "id": "your_followers", "name": "Your Followers", "likes_u": 60, "respects_u": 60, "trusts_u": 0, "known_by_u": true, "size": 1, "power": 100, "fac_food_supply": { "calories": 0, "vitamins": {  } }, "wealth": 0, "opinion_of": [  ], "relations": { "your_followers": { "knows your voice": true, "defends your space": true, "lets you in": true, "guard your stuff": true, "share my stuff": true, "watch your back": true, "kill on sight": false } } }, { "id": "no_faction", "name": "No Faction", "likes_u": 0, "respects_u": 0, "trusts_u": 0, "known_by_u": true, "size": 1, "power": 1, "fac_food_supply": { "calories": 1, "vitamins": {  } }, "wealth": 1, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "lobby_beggars": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "no_faction": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "old_guard": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false }, "wasteland_scavengers": { "knows your voice": true, "defends your space": false, "lets you in": false, "guard your stuff": false, "share my stuff": false, "watch your back": false, "kill on sight": false } } } ],
  "seed": 3214910025,
  "weather": { "lightning": false, "weather_id": "clear", "next_weather": 5488950, "temperature": 56.179474, "winddirection": 247, "windspeed": 3 }
}